<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoa CNTT-TMDL Lớp CNTT 5B</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            justify-content: center; /* Căn giữa nội dung theo chiều ngang */
            align-items: center; /* Căn giữa nội dung theo chiều dọc */
            height: 15vh; /* Đặt chiều cao của .container bằng chiều cao của viewport */
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            width: 100px; /* Đặt chiều rộng của cột bên trái */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px; /* Khoảng cách giữa các mục lục */
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #000;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            flex: 1; /* Để phần nội dung mở rộng để lấp đầy không gian còn lại */
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .welcome-section {
            text-align: center;
        }
        .welcome-text {
            margin: 0;
            font-size: 40px; /* Kích thước chữ to hơn */
        }
    </style>
</head>
<body>
    <header>
        <h1>Khoa CNTT-TMDL Lớp CNTT 5B</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/GiaHuyPH/">Trang chủ</a></li>
                <li><a href="#section2">Học tập</a></li>
                <li><a href="#section3">Giải trí</a></li>
            </ul>
        </nav>
        
        <section id="section1" class="welcome-section">
            <h2 class="welcome-text">Chào mừng các bạn đến với lớp CNTT 5b</h2>
        </section>
    </div>
</body>
</html>
